REACT_APP_SERVER_PORT=3000

# Port for react app
PORT=80

MYSQL_HOSTNAME=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin

ASSETS_SAVE_LOCATION=uploads

JWT_SECRET=secret
